RETELL_API_KEY = "key_32d0b56c2c0d0886712f03fff4ba"

EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'smtp.gmail.com'  # Example: 'smtp.gmail.com'
EMAIL_PORT = 587  # Or 465 for SSL
EMAIL_USE_TLS = True  # Use True if TLS is used, False if SSL is used
EMAIL_HOST_USER = '8bpcoins4u@gmail.com'
EMAIL_HOST_PASSWORD = 'nrbr aspk znhz otks'
DEFAULT_FROM_EMAIL = '8bpcoins4u@gmail.com'


# Twilio
TWILIO_ACCOUNT_SID = 'AC7878f5d6fb45c40dad239f549de9871a'
TWILIO_AUTH_TOKEN = 'cd4d6f94c4d5cfcef62ab68f4a4dfe2a'
